%{

#include <iostream>
#include <string>

void yyerror(std::string msg) {
    std::cerr << msg << std::endl;
    exit(EXIT_FAILURE);
}

extern int yylex();

%}

%union {
    std::string* string_value;
    double double_value;
}

%left '+' '-'
%left '*' '/'

%token val_token var_token
%token <string_value> id_token
%token <double_value> num_token

%%
Program: Program ';' Statement
| Statement ';'
;

Statement: AssignStatement;

AssignStatement:
    val_token id_token '=' E;

E:
    E '+' E
  | E '-' E
  | E '*' E
  | E '/' E
  | '(' E ')'
  | id_token
  | num_token
  | id_token '(' ArgArray ')'
  ;

ArgArray: 
    ArgArray ',' E
  | E
  ;

%%

int main() {
  yyparse();
  return 0;
}

