%{

#include <iostream>
#include <cstdlib>
#include <string>
#include "sourcetree/ast.hpp"
#include "sourcetree/statement.hpp"

#include "llvm/IR/Value.h"
#include "llvm/IR/LLVMContext.h"
#include "llvm/IR/IRBuilder.h"
#include "llvm/IR/Verifier.h"

extern FILE* yyin;

void yyerror(std::string msg) {
    std::cerr << msg << std::endl;
    exit(EXIT_FAILURE);
}

extern int yylex();

%}

%union {
    std::string* string_value;
    double double_value;
    ExprAST* expr_t;
    llvm::Function* func_t;
    std::vector<std::string>* str_vec;
    std::vector<ExprAST*>* expr_vec;
    Type type_t;
    Param* param_t;
    std::vector<Param*>* param_vec;
    FunctionAST* func_ast_t;
    FunctionPrototypeAST* func_proto_ast_t;
    CallExprAST* call_expr_ast_t;
}

%left '+' '-'
%left '*' '/'

%token val_token var_token fun_token external_token return_token
%token int_type_token double_type_token string_type_token
%token <string_value> id_token
%token <double_value> num_token
%token <string_value> str_token

%type <expr_t> E
%type <param_t> Param
%type <type_t> Type
%type <param_vec> ParamArray
%type <expr_vec> ArgArray
%type <func_ast_t> FunctionDefStatement
%type <func_proto_ast_t> ExternalFunctionStatement
%type <call_expr_ast_t> FunctionCallStatement

%%
Program: Statement StatementSeparator Program
| Statement
;

StatementSeparator: ';' | '\n' ;


Statement:
      AssignStatement
    | FunctionDefStatement {
       $1->codegen();
       delete $1;
    }
    | ExternalFunctionStatement {
       $1->codegen();
       delete $1;
    }
    | FunctionCallStatement {
        $1->codegen();
        delete $1;
    }
    |
    ;

AssignStatement:
    val_token id_token '=' E;

FunctionDefStatement: fun_token id_token '(' ParamArray ')' ':' Type '=' E {
    ReturnAST* returnAST = new ReturnAST($9);
    $$ = new FunctionAST(*$2, *$4, returnAST, $7);
    delete $2;
    delete $4;
};

FunctionCallStatement: id_token '(' ArgArray ')' {
   $$ = new CallExprAST(*$1, *$3);
   delete $1;
   delete $3;
}

ExternalFunctionStatement: external_token fun_token id_token '(' ParamArray ')' ':' Type {
    $$ = new FunctionPrototypeAST(*$3, *$5, $8);
    delete $3;
    delete $5;
}

E:
  E '+' E {
    $$ = new AddExprAST($1, $3);
  }
  | E '-' E {
    $$ = new SubExprAST($1, $3);
  }
  | E '*' E {
    $$ = new MulExprAST($1, $3);
  }
  | E '/' E {
    $$ = new DivExprAST($1, $3);
  }
  | '(' E ')' {
    $$ = $2;
  }
  | id_token {
    $$ = new VarExprAST(*$1);
    delete $1;
  }
  | num_token {
    $$ = new ConstExprAST($1);
  }
  | str_token {
    $$ = new ConstStringExprAST(*$1);
    delete $1;
  }
  | return_token E {
    $$ = new ReturnAST($2);
  };

ArgArray: 
    ArgArray ',' E {
        $$ = $1;
        $$->push_back($3);
    }
  | E {
    $$ = new std::vector<ExprAST*>();
    $$->push_back($1);
  }
  | {
    $$ = new std::vector<ExprAST*>();
  }
  ;

ParamArray:
    ParamArray ',' Param {
        $$ = $1;
        $$->push_back($3);
    }
    | Param {
        $$ = new std::vector<Param*>();
        $$->push_back($1);
    }
    | {
        $$ = new std::vector<Param*>();
    }

Param: id_token ':' Type {
    $$ = new Param(*$1, $3);
    delete $1;
}

Type: int_type_token {
        $$ = INT;
    }
    | double_type_token {
        $$ = DOUBLE;
    } | string_type_token {
        $$ = STRING;
    };

%%

llvm::LLVMContext context;
llvm::IRBuilder<> builder(context);
llvm::Module* module;
std::map<std::string, llvm::Value*> named_values;

int main() {
    yyin = fopen("../test.kt", "r");
    module = new llvm::Module("My module", context);
    yyparse();
    module->print(llvm::outs(), nullptr);
    delete module;
    return 0;
}

